{
  "name": "Deloa Energy - Prezzi Orari",
  "short_name": "Deloa Energy",
  "description": "Monitora i prezzi orari dell'energia Deloa e risparmia sui consumi domestici",
  "start_url": "/deloaclientiapp/",
  "scope": "/deloaclientiapp/",
  "id": "/deloaclientiapp/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1C1B1F",
  "background_color": "#1C1B1F",
  "lang": "it",
  "dir": "ltr",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/deloaclientiapp/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/deloaclientiapp/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/deloaclientiapp/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/deloaclientiapp/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
